# AnimationTest

./: README.md
CarTest/: pom.xml
CarTest/javafx-sdk-12.0.1/legal/javafx.graphics/: LICENSE
CarTest/javafx-sdk-12.0.1/legal/javafx.media/: glib.md  gstreamer.md
CarTest/javafx-sdk-12.0.1/legal/javafx.web/: webkit.md
CarTest/src/main/java/ru/sourcecode/: Controller.java  Main.java
CarTest/src/main/resources/: run.cmd
